import React from "react";
import { useState } from "react";
import { BlockMath, InlineMath } from "react-katex";

const Practice = () => {
  const [isOpen, setIsOpen] = useState(false);

  const toggleCard = (cardId) => {
    setIsOpen((prev) => ({
      ...prev,
      [cardId]: !prev[cardId],
    }));
  };

  const problems = [
    {
      id: "solution1",
      title: "Задача 1",
      text: "Костя в течение первой четверти получил следующие оценки по математике: 2, 3, 3, 2, 2, 2, 2, 5, 2, 5. Найдите моду и насколько отличается медиана его оценок от его среднего балла.",
      solution: (
        <>
          <ol>
            <li>
              Так как число 2 встречается в этом ряде чаще других, то мода равна
              2.
            </li>
            <li>
              Вычислим средний балл по формуле средней арифметической простой:
              <BlockMath math="\small {x_{cp}} = \frac{2 + 3 + 3 + 2 + 2 + 2 + 2 + 5 + 2 + 5}{10} = 2,8" />
            </li>
            <li>
              Для нахождения медианы упорядочим оценки по возрастанию:
              <p className="text-center">
                2 2 2 2 <span className="fw-bold">2 2</span> 3 3 5 5
              </p>
              Медиана равна: (2+2) / 2 = 2.
            </li>
            <li>
              Найдём разность между средним показателем и медианой:
              <p className="text-center">2,8 – 2 = 0,8.</p>
            </li>
          </ol>
          <p>
            <span className="fst-italic">Ответ</span>: Mo = 2, медиана меньше на
            0,8.
          </p>
        </>
      ),
    },
    {
      id: "solution2",
      title: "Задача 2",
      text: (
        <>
          Дан числовой ряд в виде показателей инфляции в России в 2024 году по
          месяцам (в процентах):
          <div className="table-responsive">
            <table className="table table-bordered">
              <thead>
                <tr>
                  <th scope="col" style={{ color: "#203864" }}>
                    Янв
                  </th>
                  <th scope="col" style={{ color: "#203864" }}>
                    Фев
                  </th>
                  <th scope="col" style={{ color: "#203864" }}>
                    Мар
                  </th>
                  <th scope="col" style={{ color: "#203864" }}>
                    Апр
                  </th>
                  <th scope="col" style={{ color: "#203864" }}>
                    Май
                  </th>
                  <th scope="col" style={{ color: "#203864" }}>
                    Июн
                  </th>
                  <th scope="col" style={{ color: "#203864" }}>
                    Июл
                  </th>
                  <th scope="col" style={{ color: "#203864" }}>
                    Авг
                  </th>
                  <th scope="col" style={{ color: "#203864" }}>
                    Сент
                  </th>
                  <th scope="col" style={{ color: "#203864" }}>
                    Окт
                  </th>
                  <th scope="col" style={{ color: "#203864" }}>
                    Ноя
                  </th>
                  <th scope="col" style={{ color: "#203864" }}>
                    Дек
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td style={{ color: "#203864" }}>7.44</td>
                  <td style={{ color: "#203864" }}>7.67</td>
                  <td style={{ color: "#203864" }}>7.69</td>
                  <td style={{ color: "#203864" }}>7.82</td>
                  <td style={{ color: "#203864" }}>8.29</td>
                  <td style={{ color: "#203864" }}>8.58</td>
                  <td style={{ color: "#203864" }}>9.13</td>
                  <td style={{ color: "#203864" }}>9.04</td>
                  <td style={{ color: "#203864" }}>8.62</td>
                  <td style={{ color: "#203864" }}>8.53</td>
                  <td style={{ color: "#203864" }}>8.66</td>
                  <td style={{ color: "#203864" }}>9.07</td>
                </tr>
              </tbody>
            </table>
          </div>
          <p className="card-text">
            Найдите средний уровень инфляции за 2024 год, медиану и размах этого
            ряда.
          </p>
        </>
      ),
      solution: (
        <>
          <ol>
            <li>
              Найдем средний уровень инфляции:
              <BlockMath math="\small {x_{cp}} = \frac{7,44 + 7,67 + 7,69 + 7,82 + 8,29 + 8,58 + 9,13 + 9,04 + 8,62 + 8,53 + 8,66 + 9,07}{12}" />
              <BlockMath math="\small {x_{cp}} = \frac{100,54}{12} \approx 8,38% " />
            </li>
            <li>
              Для нахождения медианы упорядочим числа по возрастанию:
              <p className="text-center">
                7,44 7,67 7,69 7,82 8,29{" "}
                <span className="fw-bold">8,53 8,58</span> 8,62 8,66 9,04 9,07
                9,13
              </p>
              Медиана равна: (8,53+8,58) / 2 ≈ 8,56.
            </li>
            <li>
              Размах равен:
              <p className="text-center">9,07 - 7,44 = 1,63.</p>
            </li>
          </ol>
          <p>
            <span className="fst-italic">Ответ</span>: Xср ≈ 8,38%, Me ≈ 8,56, R
            = 1,63.
          </p>
        </>
      ),
    },
    {
      id: "solution3",
      title: "Задача 3",
      text: "Смешано печенье трех сортов. При этом взято  5 кг  печенья ценой 90 руб. за килограмм, 7 кг – ценой  120 руб. и  8 кг – ценой  80 руб. за 1 килограмм. Определить цену 1 килограмма смеси.",
      solution: (
        <>
          В задаче нужно определить цену килограмма смеси печенья. Цену
          килограмма смеси печенья можно определить, зная общую стоимость
          печенья и общий его вес. Общий вес печенья легко определить, потому
          что в условии дан вес печенья каждого сорта. Общая стоимость печенья
          мы сможем вычислить, определив стоимость каждой из составных частей
          смеси.
          <ol>
            <li>
              Определим стоимость каждой из частей печенья, из которых состоит
              смесь. Это можно сделать, поскольку известны и цена, и число
              килограммов печенья каждого сорта: 90 * 5 = 450 (руб), 120 * 7 =
              840 (руб), 80 * 8 = 640 (руб).
            </li>
            <li>
              Далее вычислим общую стоимость всего печенья, т.е. всей смеси: 450
              + 840 + 640= 1930 (руб).
            </li>
            <li>Найдем число килограммов смеси: 5 + 7 + 8 = 20 (кг).</li>
            <li>Найдем цену 1 кг смеси: 1930 / 20 = 96,5 (руб/кг).</li>
          </ol>
          Запись решения задачи можно записать в виде числового выражения по
          формуле средней арифметической простой:
          <div>
            <InlineMath math="{x_{cp}} = \frac{90 * 5 + 120 * 7 + 80 * 8}{5 + 7 + 8} = \frac{1930}{20} = 96,5" />
            (руб/кг)
          </div>
          <p>
            <span className="fst-italic">Ответ</span>: цена 1 кг стоит 96,5
            руб/кг.
          </p>
        </>
      ),
    },
    {
      id: "solution4",
      title: "Задача 4",
      text: "Может ли среднее арифметическое 35 целых чисел равняться 6,35?",
      solution: (
        <>
          <p>
            Предположим, что такие числа существуют. Их сумма равна среднему
            арифметическому этих чисел, умноженному на их количество: 6,35 * 35
            = 222,25.
          </p>
          <p>
            Поскольку сумма целых чисел – целое число, получаем противоречие.
          </p>
          <p>
            <span className="fst-italic">Ответ</span>: не может.
          </p>
        </>
      ),
    },
    {
      id: "solution5",
      title: "Задача 5",
      text: "Средний рост восьми баскетболистов равен 195 см. Какое наибольшее количество из этих игроков может быть ниже, чем 191 см?",
      solution: (
        <>
          <p>
            Например, если один баскетболист имеет рост 230 см, то рост
            остальных может быть 190 см, так как (230 + 190 * 7) / 8 = 195.
          </p>
          <p>
            <span className="fst-italic">Ответ</span>: семь игроков.
          </p>
        </>
      ),
    },
    {
      id: "solution6",
      title: "Задача 6",
      text: "Среднее арифметическое десяти различных натуральных чисел равно 15. Найдите наибольшее значение наибольшего из этих чисел.",
      solution: (
        <>
          <p>
            <span className="fst-italic">Оценка.</span> Сумма данных чисел равна
            150. Так как все числа различны, то сумма девяти наименьших из них
            не меньше, чем 1 + 2 + ... + 9 = 45. Следовательно, наибольшее число
            не может быть больше, чем 105.
          </p>
          <p>Пример: (1 + 2 + ... + 9 + 105) / 10 = 15.</p>
          <p>
            <span className="fst-italic">Ответ</span>: 105.
          </p>
        </>
      ),
    },
    {
      id: "solution7",
      title: "Задача 7",
      text: "В ряду чисел 10; х; у; 8; 18; 22 пропущены два числа, обозначенные буквами х и у. Известно, что одно из них втрое больше другого. Найдите числа х и у, если среднее арифметическое ряда равно 23.",
      solution: (
        <>
          <p>
            Согласно условию <span className="fst-italic">y = 3х</span>, тогда
            среднее арифметическое заданного ряда
          </p>
          <div>
            <InlineMath math="\frac{10 + x + 3x + 8 + 18 + 22}{6} = \frac{58 + 4x}{6}" />
            . Решим уравнение <InlineMath math="\frac{58 + 4x}{6} = 23" />,
            отсюда, <span className="fst-italic">х</span> = 20.
          </div>
          <p>
            Второе число 3<span className="fst-italic">х</span> = 3 * 20 = 60.
          </p>
          <p>
            <span className="fst-italic">Ответ</span>: x = 20, y = 60.
          </p>
        </>
      ),
    },
    {
      id: "solution8",
      title: "Задача 8",
      text: "В соревновании участвовали 40 стрелков. Первый выбил 60 очков; второй — 80; третий — среднее арифметическое очков первых двух; четвёртый — среднее арифметическое очков первых трех. Каждый следующий выбил среднее арифметическое очков всех предыдущих. Сколько очков выбил последний стрелок?",
      solution: (
        <>
          <p>
            Третий игрок выбил (60 + 80)/2 = 70 очков. Каждый следующий тоже
            выбивал по 70 очков. Значит последний тоже выбил 70 очков.
          </p>
          <p>
            <span className="fst-italic">Ответ</span>: 70 очков.
          </p>
        </>
      ),
    },
    {
      id: "solution9",
      title: "Задача 9",
      text: "Двое рабочих в течение рабочего дня заняты изготовлением одинаковых деталей. Один рабочий тратит на изготовление детали 3 минуты, другой – 6 мин. Определить средние затраты времени на изготовление детали.",
      solution: (
        <>
          <p>
            Применение формулы средней арифметической простой приведет к
            неправильному результату, т.к. в течение рабочего дня ими было
            изготовлено разное число деталей.
          </p>
          <p>
            Затраты времени представляют собой произведение количества
            изготовленных деталей (<span className="fst-italic">f</span>) и
            времени на изготовление одной детали (
            <span className="fst-italic">x</span>). Поскольку затраты рабочего
            времени (<span className="fst-italic">xf</span>) у обоих рабочих
            равны (рабочий день), то применим формулу средней гармонической
            простой.
          </p>
          <div>
            Итак,{" "}
            <InlineMath math="x = \frac{все \, затраты \, времени}{все \, изготовленные \, детали}" />
          </div>
          <InlineMath math="{x_{гарм}} = \frac{n}{\sum \frac{1}{x}} = \frac{1 + 1}{\frac{1}{3} + \frac{1}{6}} = 4" />{" "}
          мин
          <p>
            <span className="fst-italic">Ответ</span>: 4 минуты.
          </p>
        </>
      ),
    },
    {
      id: "solution10",
      title: "Задача 10",
      text: (
        <>
          <p>
            Сумма невыплаченной своевременно задолженности по кредитам на 1
            сентября составила 92,4 млн. денежных единиц. По отдельным отраслям
            экономики она распределялась следующим образом:
          </p>
          <div className="table-responsive">
            <table className="table table-bordered text-center">
              <thead>
                <tr>
                  <th scope="col" style={{ color: "#203864" }}>
                    Отрасль народного хозяйства
                  </th>
                  <th scope="col" style={{ color: "#203864" }}>
                    Сумма невыплаченной задолженности, млн. денежных единиц
                  </th>
                  <th scope="col" style={{ color: "#203864" }}>
                    Удельный вес невыплаченной задолженности в общем объеме
                    кредитов, %
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td style={{ color: "#203864" }}>A</td>
                  <td style={{ color: "#203864" }}>32,0</td>
                  <td style={{ color: "#203864" }}>20</td>
                </tr>
                <tr>
                  <td style={{ color: "#203864" }}>B</td>
                  <td style={{ color: "#203864" }}>14,0</td>
                  <td style={{ color: "#203864" }}>28</td>
                </tr>
                <tr>
                  <td style={{ color: "#203864" }}>C</td>
                  <td style={{ color: "#203864" }}>46,4</td>
                  <td style={{ color: "#203864" }}>16</td>
                </tr>
              </tbody>
            </table>
          </div>
          <p>
            Определить средний процент невыплаченной своевременно задолженности.
            Обоснуйте выбор формы средней.
          </p>
        </>
      ),
      solution: (
        <>
          <p>
            Поскольку на различных предприятиях сумма задолженности по кредитам
            разная при разных удельных весах, то применим формулу средней
            гармонической взвешенной.
          </p>
          <InlineMath math="{x_{cp}} = \frac{\sum W}{\sum \frac{W}{x}} = \frac{32 + 14 + 46,4}{\frac{32}{20} + \frac{14}{28} + \frac{46,4}{16}} = \frac{92,4}{5} = 18,48%" />{" "}
          мин
          <p>
            <span className="fst-italic">Ответ</span>: 18,48%.
          </p>
        </>
      ),
    },
    {
      id: "solution11",
      title: "Задача 11",
      text: (
        <>
          <p>Рассчитайте среднюю выработку отдела магазина по показателям:</p>
          <div className="table-responsive">
            <table className="table table-bordered text-center">
              <thead>
                <tr>
                  <th scope="col" style={{ color: "#203864" }}>
                    Отдел
                  </th>
                  <th scope="col" style={{ color: "#203864" }}>
                    Дневная выработка, тыс. руб.
                  </th>
                  <th scope="col" style={{ color: "#203864" }}>
                    Товарооборот, тыс. руб.
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td style={{ color: "#203864" }}>1</td>
                  <td style={{ color: "#203864" }}>3500</td>
                  <td style={{ color: "#203864" }}>18600</td>
                </tr>
                <tr>
                  <td style={{ color: "#203864" }}>2</td>
                  <td style={{ color: "#203864" }}>4210</td>
                  <td style={{ color: "#203864" }}>26000</td>
                </tr>
              </tbody>
            </table>
          </div>
        </>
      ),
      solution: (
        <>
          <p>По формуле средней гармонической взвешенной:</p>
          <BlockMath math="\small \overline{x} = \frac{18600 + 26000}{\frac{18600}{3500} + \frac{26000}{4210}} = \frac{44600}{11,5} = 3878,26" />
          <p>Средняя выработка отдела по магазину равна 3878,26 тыс. руб.</p>
          <p>
            <span className="fst-italic">Ответ</span>: 3878,26 тыс. руб.
          </p>
        </>
      ),
    },
    {
      id: "solution12",
      title: "Задача 12",
      text: "Отношение среднего арифметического к среднему геометрическому двух чисел равно 25:24. Чему может быть равно отношение меньшего числа к большему?",
      solution: (
        <>
          <div>
            Пусть x и y – искомые числа. По условию{" "}
            <InlineMath math="\frac{x + y}{2\sqrt{xy}} = \frac{25}{24}" />, то
            есть{" "}
            <InlineMath math="\frac{\sqrt{x}}{\sqrt{y}} +\frac{\sqrt{y}}{\sqrt{x}} = \frac{25}{12}" />
            . Положив <InlineMath math="q = \frac{\sqrt{x}}{\sqrt{y}}" />,{" "}
            получим квадратное уравнение{" "}
            <InlineMath math="q^2 - \frac{25}{12}q + 1 = 0" />. Его корни{" "}
            <InlineMath math="q_1 = \frac{4}{3}" /> и{" "}
            <InlineMath math="q_2 = \frac{3}{4}" />. Соответственно, x/y=16/9
            или 9/16. Нам нужно отношение меньшего числа к большему, поэтому
            ответ – 9/16.
          </div>
          <p>
            <span className="fst-italic">Ответ</span>: 9/16.
          </p>
        </>
      ),
    },

    {
      id: "solution13",
      title: "Задача 13",
      text: "На доске записали 20 первых чисел натурального ряда. Когда одно из чисел стёрли, то оказалось, что среди оставшихся чисел одно является средним арифметическим всех остальных. Найдите все числа, которые могли быть стёрты.",
      solution: (
        <>
          <h5 className="fw-bold">Первый способ.</h5>
          <p>
            Сумма первых двадцати чисел натурального ряда равна (1 + 20)*10=
            210. Следовательно, если одно из них стёрто, то сумма S оставшихся
            чисел удовлетворяет неравенству 190 ≤ S ≤ 209. Среднее
            арифметическое оставшихся чисел равно S/19. По условию, это –
            натуральное число, значит, S кратно 19. На отрезке [190, 209] есть
            ровно два таких числа: 190 и 209. Если S = 190, то стерли число 20,
            а если S = 209, то стёрли единицу.
          </p>
          <h5 className="fw-bold">Второй способ.</h5>
          <p>
            Заметим, что могли стереть как наибольшее из записанных чисел, так и
            наименьшее. Действительно, в первом случае среднее арифметическое
            оставшихся чисел равно (210 – 20)/19=10, а во втором (210 – 1)/19 =
            11. При стирании любого другого числа среднее арифметическое
            оставшихся будет больше 10, но меньше 11, то есть не целым. Таким
            образом, никакое другое число не могло оказаться стёртым.
          </p>
          <p>
            <span className="fst-italic">Ответ</span>: 20 или 1.
          </p>
        </>
      ),
    },

    {
      id: "solution14",
      title: "Задача 14",
      text: "Среднее арифметическое S четырёх чисел равно 10. Если вычеркнуть одно из этих чисел, то среднее арифметическое оставшихся трёх увеличится на 1, если вместо этого вычеркнуть другое число, то среднее арифметическое оставшихся чисел увеличится на 2, а если вычеркнуть третье число, то среднее арифметическое оставшихся увеличится на 3. Чему может быть равна разность S и среднего арифметического трёх чисел, полученных при вычёркивании четвёртого числа?",
      solution: (
        <>
          <h5 className="fw-bold">Первый способ.</h5>
          <p>
            Из того, что среднее арифметическое четырёх чисел равно 10 следует,
            что сумма этих чисел равна 40. Аналогично сумма трёх чисел без
            первого равна 33, сумма трёх чисел без второго равна 36, а сумма
            трёх чисел без третьего равна 39. Из этих условий получим: первое
            число равно 7, второе равно 4, третье равно 1. Таким образом,
            среднее арифметическое первых трёх чисел равно 4, а это на 6 меньше,
            чем 10.
          </p>
          <h5>
            <span className="fw-bold">Второй способ</span> (без знания среднего
            арифметического)
          </h5>
          <p>
            Из того, что при вычеркивании первого числа среднее арифметическое{" "}
            <span className="fst-italic">с</span> увеличивается на 1, следует,
            что это число на 3 меньше <span className="fst-italic">с</span>.
            Аналогично второе число меньше <span className="fst-italic">с</span>{" "}
            на 6, а третье – на 9. Значит, четвёртое число больше{" "}
            <span className="fst-italic">с</span> на 3 + 6 + 9 = 18.
            Следовательно, если его вычеркнуть, среднее арифметическое
            уменьшится на 18 / 3 = 6.
          </p>
          <p>
            <span className="fst-italic">Ответ</span>: 6.
          </p>
        </>
      ),
    },

    {
      id: "solution15",
      title: "Задача 15",
      text: "Набор из нескольких различных чисел обладает следующим свойством: среднее арифметическое каких-то двух чисел из этого набора равно среднему арифметическому каких-то трёх чисел из набора и равно среднему арифметическому каких-то четырёх чисел из набора. Каково наименьшее возможное количество чисел в таком наборе?",
      solution: (
        <>
          <p>
            Рассматривать набор, количество чисел которого меньше 4,
            бессмысленно. Поэтому выясним, существует ли набор из 4 чисел,
            удовлетворяющий условию.
          </p>
          <div>
            Пусть a,b,c,d – числа из этого набора. Их среднее арифметическое
            равно среднему арифметическому трех чисел.
            <InlineMath math="\frac{a + b + c + d}{4} = \frac{a + b + c}{3}" />{" "}
          </div>
          <div>
            Следовательно, после добавления четвертого числа к среднему
            арифметическому трех чисел оно не изменилось. Значит четвертое число
            d равно среднему арифметическому чисел a, b, c по свойству среднего
            арифметического <InlineMath math="d = \frac{a + b + c}{3}" />
          </div>
          <p>
            Но среднее арифметическое трех чисел a, b, c также равно среднему
            арифметическому каких-то двух чисел. Следовательно, и d равно
            среднему арифметическому двух чисел. Рассмотрим два случая: когда
            число d входит в этот набор из двух чисел и когда не входит.
          </p>
          <div>
            1) Пусть этот набор состоит из чисел a и d. Тогда{" "}
            <InlineMath math="d = \frac{a + d}{2}" /> . Но такого быть не может,
            так как d равнялось бы a, а у нас все числа различны.
          </div>
          <div>
            2) Пусть этот набор состоит из чисел a и b. Тогда{" "}
            <InlineMath math="d = \frac{a + b}{2} = \frac{a + b + c}{3}" /> . Но
            тогда после добавления третьего числа к среднему арифметическому
            двух чисел оно не изменилось.
          </div>
          <div>
            Значит третье число a равно среднему арифметическому чисел a, b по
            свойству среднего арифметического. Но это также означает, что d = c,
            а такого не может быть <InlineMath math="c = \frac{a + b}{2} = d" />{" "}
            . Следовательно, удовлетворяющего условию набора из четырёх чисел не
            существует.
          </div>
          <div>
            Пример набора из пяти чисел: 1, 2, 3, 4, 5. Среднее арифметическое
            чисел 1, 2, 4, 5 равно среднему арифметическому чисел 2,3,4 и равно
            среднему арифметическому 2, 4:{" "}
            <InlineMath math="\frac{1 + 2 + 4 + 5}{4} = \frac{2 + 3 + 4}{3} = \frac{2 + 4}{2} = 3" />{" "}
          </div>

          <p>
            <span className="fst-italic">Ответ</span>: 5.
          </p>
        </>
      ),
    },
  ];

  return (
    <div>
      <h3 className="mb-3">Практика</h3>
      <div>
        {problems.map((problem) => (
          <div
            key={problem.id}
            className="card mb-3"
            style={{
              background: "#ECF3F4",
              color: "#203864",
              maxWidth: "1200px",
            }}
          >
            <div className="card-body">
              <h5 className="card-title">{problem.title}</h5>
              <p className="card-text">{problem.text}</p>
              <button
                className="btn btn-primary me-2"
                type="button"
                onClick={() => toggleCard(problem.id)}
                aria-expanded={isOpen[problem.id] || false}
                style={{
                  background: "#BDD7EE",
                  color: "#203864",
                  borderColor: "white",
                }}
              >
                {isOpen[problem.id] ? "Скрыть решение" : "Показать решение"}
              </button>

              <div
                className={`collapse mt-3 ${isOpen[problem.id] ? "show" : ""}`}
                id={problem.id}
              >
                {problem.solution}
              </div>
            </div>
          </div>
        ))}
      </div>
    </div>
  );
};
export default Practice;
